{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IUM7I9K8\\SQLEXPRESS;Database=MiguelCassarEPSolution;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
